SF_USER=''
SF_PWD=''
SF_ACCOUNT=''
SF_DB='Hackathon'
SF_WH='COMPUTE_WH'
SF_ROLE='accountadmin'
SF_SCHEMA=POST_MODERN_DATA_STACK
SF_TABLE=INTENT_DATA_RAW
APPLICATION_API_KEY=
MAX_SESSIONS=1000
EN_BATCH=0
COMET_API_KEY=''
DBT_CLOUD=0
SAGEMAKER_DEPLOY=1
DBT_ACCOUNT_ID=100
DBT_PROJECT_ID=100
DBT_JOB_ID=100
DBT_API_KEY=''